VITE_BASE_URL = "http://localhost:3050/api"
VITE_AUTH_URL = `${VITE_BASE_URL}/auth`
VITE_USERS_URL = `${VITE_BASE_URL}/users`
VITE_PASSWORD_URL = `${VITE_BASE_URL}/forgotPassword`

VITE_POSTS_URL = `${VITE_BASE_URL}/posts`

SUGGESTED_USER_LIMIT = 10;