VITE_BASE_URL = "http://localhost:3050/api"
VITE_AUTH_URL = `${VITE_BASE_URL}/auth`
VITE_USERS_URL = `${VITE_BASE_URL}/users`
VITE_PASSWORD_URL = `${VITE_BASE_URL}/forgotPassword`

VITE_POSTS_URL = `${VITE_BASE_URL}/posts`
VITE_COMMENTS_URL = `${VITE_BASE_URL}/comments`

VITE_SUGGESTED_USER_LIMIT = 10;

VITE_TEMP_PROFILE_PIC_URL = "https://flowbite.com/docs/images/carousel/carousel-1.svg"