PORT = 3050

MONGODB_URL = "mongodb://localhost:27017/sociogramHubDB"

CLOUDINARY_NAME="deiyxoead"
CLOUDINARY_API_KEY="455151163195298"
CLOUDINARY_API_SECRET="qGKUCEOWg7IJxi-X3MXclBjKzU8"

ACCESS_TOKEN_SECRET_KEY = "sadjhfkgdajhgajhagsdjgajsdajdgjadjvjda"
REFRESH_TOKEN_SECRET_KEY = "klpljuylljhkjhagsdjgajsdajdgjadjvjda"